# Main SonarQube project information
sonar.projectKey=com.escng:pjtracker
sonar.projectName=pjtracker
sonar.projectVersion=1.2.0

# Sources and excluded directories
sonar.sources=apps
sonar.exclusions=apps/*/migrations/**,apps/*/static/libs/**

# Report paths
sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=test-coverage.xml

# Authentication
sonar.login=admin
sonar.password=admin
