# Main SonarQube project information
sonar.projectKey=com.escng:pjtracker
sonar.projectName=pjtracker
sonar.projectVersion=0.0.1

# Sources and excluded directories
sonar.sources=.
sonar.exclusions=static/libs/**
