# Main SonarQube project information
sonar.projectKey=com.escng:pjtracker
sonar.projectName=pjtracker
sonar.projectVersion=0.0.1

# Sources and excluded directories
sonar.sources=.
sonar.exclusions=manage.py,tracker/**,apps/**/migrations/**,static/libs/**,venv/**

# Report paths
sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=test-coverage.xml

# Authentication
sonar.login=admin
sonar.password=admin
