# Main SonarQube project information
sonar.projectKey=com.escng:pjtracker
sonar.projectName=pjtracker
sonar.projectVersion=0.5.2

# Sources and excluded directories
sonar.sources=apps
sonar.exclusions=*/migrations/**,*/static/libs/**

# Report paths
sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=test-coverage.xml

# Authentication
sonar.login=admin
sonar.password=admin
