[uwsgi]
module=tracker.wsgi:application
master=True
master-fifo=/tmp/wsgi-fifo-0
vacuum=True
virtualenv=/home/ubuntu/.virtualenvs/pjtracker
max-requests=5000
daemonize=/var/log/uwsgi/pjtracker.log
socket=127.0.0.1:8000
